[gd_scene format=3 uid="uid://cia5j687okyy4"]

[ext_resource type="Script" uid="uid://ndqeorvuxnlx" path="res://menus/audiomenu.gd" id="1_10qct"]

[node name="audiomenu" type="Control" unique_id=422398999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10qct")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1903310164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -88.0
offset_right = 160.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=954545545]
layout_mode = 2
text = "ÁUDIO"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2135611624]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1807425231]
layout_mode = 2
text = "MÚSICA"

[node name="BtnMusicaMenos" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1123808827]
layout_mode = 2
text = "-"

[node name="BarMusica" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=1988714351]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="BtnMusicaMais" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1143909353]
layout_mode = 2
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=310669146]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=489702343]
layout_mode = 2
text = "EFEITOS"

[node name="BtnSFXMenos" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1744045235]
layout_mode = 2
text = "-"

[node name="BarSFX" type="ProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=261980029]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="BtnSFXMais" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1595175725]
layout_mode = 2
text = "+"

[node name="BtnVoltar" type="Button" parent="VBoxContainer" unique_id=417172998]
layout_mode = 2
text = "voltar"
