[gd_scene format=3 uid="uid://kfgiwaxork6a"]

[ext_resource type="Script" uid="uid://bhn8hhb243kju" path="res://menus/hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=758513456]
layer = 10
script = ExtResource("1_37p78")

[node name="HUDRoot" type="MarginContainer" parent="." unique_id=276190026]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -165.0
offset_right = 171.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 16

[node name="HUDContainer" type="HBoxContainer" parent="HUDRoot" unique_id=908278307]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="VidaSection" type="VBoxContainer" parent="HUDRoot/HUDContainer" unique_id=1540100153]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="HP" type="Label" parent="HUDRoot/HUDContainer/VidaSection" unique_id=840789165]
layout_mode = 2
text = "Vida"
horizontal_alignment = 1

[node name="BarraVida" type="ProgressBar" parent="HUDRoot/HUDContainer/VidaSection" unique_id=1467758459]
custom_minimum_size = Vector2(40, 120)
layout_mode = 2
value = 100.0
fill_mode = 2
show_percentage = false

[node name="CentroSection" type="VBoxContainer" parent="HUDRoot/HUDContainer" unique_id=2016441771]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AcoesExtra" type="HBoxContainer" parent="HUDRoot/HUDContainer/CentroSection" unique_id=1420648604]
layout_mode = 2
theme_override_constants/separation = 135
alignment = 1

[node name="BtnAtaque" type="Button" parent="HUDRoot/HUDContainer/CentroSection/AcoesExtra" unique_id=709314023]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "ATK"

[node name="BtnInvocacao" type="Button" parent="HUDRoot/HUDContainer/CentroSection/AcoesExtra" unique_id=644032678]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "INV"

[node name="Habilidades" type="HBoxContainer" parent="HUDRoot/HUDContainer/CentroSection" unique_id=1462823617]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUDRoot/HUDContainer/CentroSection/Habilidades" unique_id=1345611227]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HUDRoot/HUDContainer/CentroSection/Habilidades/VBoxContainer" unique_id=1951395476]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Hab1" type="Button" parent="HUDRoot/HUDContainer/CentroSection/Habilidades/VBoxContainer" unique_id=597097152]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "HAB1"

[node name="VBoxContainer2" type="VBoxContainer" parent="HUDRoot/HUDContainer/CentroSection/Habilidades" unique_id=487930881]
layout_mode = 2

[node name="Label" type="Label" parent="HUDRoot/HUDContainer/CentroSection/Habilidades/VBoxContainer2" unique_id=1599914655]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Hab2" type="Button" parent="HUDRoot/HUDContainer/CentroSection/Habilidades/VBoxContainer2" unique_id=1174531495]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "HAB2"

[node name="VBoxContainer3" type="VBoxContainer" parent="HUDRoot/HUDContainer/CentroSection/Habilidades" unique_id=146615708]
layout_mode = 2

[node name="Label" type="Label" parent="HUDRoot/HUDContainer/CentroSection/Habilidades/VBoxContainer3" unique_id=1648632717]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Hab3" type="Button" parent="HUDRoot/HUDContainer/CentroSection/Habilidades/VBoxContainer3" unique_id=1784415655]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "HAB3"

[node name="VBoxContainer4" type="VBoxContainer" parent="HUDRoot/HUDContainer/CentroSection/Habilidades" unique_id=1581282926]
layout_mode = 2

[node name="Label" type="Label" parent="HUDRoot/HUDContainer/CentroSection/Habilidades/VBoxContainer4" unique_id=829868306]
layout_mode = 2
text = "4"
horizontal_alignment = 1

[node name="Hab4" type="Button" parent="HUDRoot/HUDContainer/CentroSection/Habilidades/VBoxContainer4" unique_id=351142067]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "HAB4"

[node name="ManaSection" type="VBoxContainer" parent="HUDRoot/HUDContainer" unique_id=1436752090]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="MP" type="Label" parent="HUDRoot/HUDContainer/ManaSection" unique_id=302588949]
layout_mode = 2
text = "Mana"
horizontal_alignment = 1

[node name="BarraMana" type="ProgressBar" parent="HUDRoot/HUDContainer/ManaSection" unique_id=1969563994]
custom_minimum_size = Vector2(40, 120)
layout_mode = 2
value = 100.0
fill_mode = 2
show_percentage = false
