[gd_scene format=3 uid="uid://c5ueksnk0pi32"]

[ext_resource type="Script" uid="uid://b2qm78whc5opc" path="res://menus/pausemenu.gd" id="1_nyolr"]

[node name="pausemenu" type="Control" unique_id=867405154]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyolr")

[node name="Overlay" type="ColorRect" parent="." unique_id=65605797]
visibility_layer = 2047
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="Panel" type="PanelContainer" parent="." unique_id=383700808]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -113.5
offset_right = 40.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1547566958]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1004719736]
layout_mode = 2
text = "PAUSADO"
horizontal_alignment = 1

[node name="BtnVoltar" type="Button" parent="Panel/VBoxContainer" unique_id=1306718601]
layout_mode = 2
text = "voltar"

[node name="BtnAudio" type="Button" parent="Panel/VBoxContainer" unique_id=1851108460]
layout_mode = 2
text = "audio"

[node name="BtnControles" type="Button" parent="Panel/VBoxContainer" unique_id=939122518]
layout_mode = 2
text = "controles"

[node name="BtnSair" type="Button" parent="Panel/VBoxContainer" unique_id=1399967047]
layout_mode = 2
text = "sair"
