[gd_scene format=3 uid="uid://da3ggd6w7dy4r"]

[ext_resource type="PackedScene" uid="uid://ei2lkbaj83ut" path="res://unit/base_unity/melee/melee_unit.tscn" id="1_lx7bi"]
[ext_resource type="Script" uid="uid://djo2aptsnggf1" path="res://unit/enemy/melee_enemy.gd" id="2_d7gwc"]
[ext_resource type="PackedScene" uid="uid://qcjbuu337bl0" path="res://props/personagens/modelo_guerreiro.tscn" id="3_yeqgs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yeqgs"]
size = Vector3(2.4153137, 3.8501892, 1.3256226)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d7gwc"]
radius = 10.241211

[node name="MeleeEnemy" unique_id=1076276240 instance=ExtResource("1_lx7bi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_d7gwc")
max_health = 70.0
move_speed = 6.0
damage = 8.0

[node name="guerreiro" parent="." index="0" unique_id=1296144920 instance=ExtResource("3_yeqgs")]
transform = Transform3D(-2.5, 0, -2.1855695e-07, 0, 2.5, 0, 2.1855695e-07, 0, -2.5, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1" unique_id=1581324574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11177063, 1.9299164, -0.3367615)
shape = SubResource("BoxShape3D_yeqgs")

[node name="CollisionShape3D" parent="DetectionArea" parent_id_path=PackedInt32Array(324132409) index="0" unique_id=12795770]
shape = SubResource("CylinderShape3D_d7gwc")
