[gd_scene format=3 uid="uid://b1o3jsuh7q7as"]

[ext_resource type="PackedScene" uid="uid://ei2lkbaj83ut" path="res://unit/base_unity/melee/melee_unit.tscn" id="1_o400j"]
[ext_resource type="Script" uid="uid://bv87j1mvhc5cr" path="res://unit/ally/melee_ally.gd" id="2_q2kyk"]
[ext_resource type="PackedScene" uid="uid://cij4vx7loni34" path="res://props/personagens/modelo_minion_espada.tscn" id="3_q5e5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5e5m"]
size = Vector3(2.4153137, 5.182147, 1.6754684)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q2kyk"]
radius = 15.959473

[node name="MeleeAlly" unique_id=1076276240 instance=ExtResource("1_o400j")]
script = ExtResource("2_q2kyk")
wander_interval = 4.0
move_speed = 9.0
damage = 40.0
attack_speed = 3.0

[node name="minion" parent="." index="0" unique_id=210322666 instance=ExtResource("3_q5e5m")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0.36544985, 0)

[node name="AttackOrigin" parent="." index="1" unique_id=1486245529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27789307, 0.70573443, -0.041388035)

[node name="CollisionShape3D" parent="." index="2" unique_id=1636296707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146484375, 2.7038836, -0.14799118)
shape = SubResource("BoxShape3D_q5e5m")

[node name="AudioAtaque" parent="." index="3" unique_id=826916092]
volume_db = 80.0

[node name="CollisionShape3D" parent="DetectionArea" parent_id_path=PackedInt32Array(324132409) index="0" unique_id=12795770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.131794, 0)
shape = SubResource("CylinderShape3D_q2kyk")
