[gd_scene format=3 uid="uid://righ50d3jwtv"]

[ext_resource type="Script" uid="uid://n5x0w7dh60q2" path="res://carimbo/carimbo.gd" id="1_dvkep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvkep"]

[sub_resource type="BoxMesh" id="BoxMesh_8k063"]

[node name="Carimbo" type="Area3D" unique_id=1695297096]
script = ExtResource("1_dvkep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1451627612]
shape = SubResource("BoxShape3D_dvkep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1491175249]
mesh = SubResource("BoxMesh_8k063")
