[gd_scene format=3 uid="uid://ei2lkbaj83ut"]

[ext_resource type="PackedScene" uid="uid://bgjwsh30jfe0w" path="res://unit/base_unity/base_unit.tscn" id="1_l1i6f"]
[ext_resource type="Script" uid="uid://dtxyugwrt2ten" path="res://unit/base_unity/melee/melee_unit.gd" id="2_mxhcm"]
[ext_resource type="AudioStream" uid="uid://c247inwgt285a" path="res://assets/sfx/espada.wav" id="4_m6he4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fys5v"]

[node name="BaseUnit" unique_id=1076276240 instance=ExtResource("1_l1i6f")]
script = ExtResource("2_mxhcm")
attack_range = 4.0

[node name="CollisionShape3D" parent="." index="1" unique_id=1636296707]
shape = SubResource("BoxShape3D_fys5v")

[node name="AudioAtaque" type="AudioStreamPlayer3D" parent="." index="2" unique_id=826916092]
stream = ExtResource("4_m6he4")
bus = &"SFX"
