[gd_scene format=3 uid="uid://bi580olkp2t7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]

[sub_resource type="BoxMesh" id="BoxMesh_oj3tl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryoud"]
albedo_color = Color(0.05999998, 0.3, 0, 1)

[node name="Node3D" type="Node3D" unique_id=496273925]
transform = Transform3D(128, 0, 0, 0, 1, 0, 0, 0, 128, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1954054658]
collision_layer = 1
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=847830726]
shape = SubResource("BoxShape3D_ryoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2060348312]
mesh = SubResource("BoxMesh_oj3tl")
surface_material_override/0 = SubResource("StandardMaterial3D_ryoud")
